<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Timesoul.com - Founder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://timesoul.com/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="https://timesoul.com/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://timesoul.com/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="https://timesoul.com/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="https://timesoul.com/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="https://timesoul.com/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="https://timesoul.com/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://timesoul.com/favicon/favicon-16x16.png" sizes="16x16">
  <meta name="application-name" content="&nbsp;">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">

  <style>
    *, * :before, * :after {
      box-sizing: border-box
    }

    html, body {
      font-size: 100%;
      height: 110%; /* <- */
      min-height: 1000px;
      font: inherit;
      vertical-align: baseline;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      overflow: hidden;
    }

    body {
      line-height: 1;
      background: #222222 url("https://raw.githubusercontent.com/nordborn/cdn/master/img/ts/web/founder/bg.webp") no-repeat center;
      background-size: cover;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" type="text/css">

</head>
<body>
<div class="container is-desktop">
  <div class="columns">
    <div class="column">
      <img class="lazy" style="object-fit: fill; aspect-ratio: 1096/681; margin-top: 10%; max-height: 80%;"
           src="https://raw.githubusercontent.com/nordborn/cdn/master/img/ts/web/founder/card-small.webp"
           data-src="https://raw.githubusercontent.com/nordborn/cdn/master/img/ts/web/founder/card-big.webp"/>
    </div>
  </div>

  <div class="columns">
    <div class="column"></div>
  </div>

</div>

</div> <!-- container -->

<script>
  window.lazyLoadOptions = {};
</script>
<script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

</body>
</html>
